
plugins {
	id 'java'
	id 'eclipse'
	id 'application'
  	id "io.freefair.lombok" version "6.5.0.3"
}

archivesBaseName = 'GroundStation'
mainClassName = 'uorocketry.basestation.Main'

repositories {
	mavenCentral()
}





dependencies {
	implementation	'com.fazecast:jSerialComm:2.6.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
	implementation	'org.knowm.xchart:xchart:3.6.1'
	implementation	'org.java-websocket:Java-WebSocket:1.5.1'
    implementation 'org.jetbrains:annotations:19.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}

test {
	useJUnitPlatform()
}