apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.google.protobuf'
archivesBaseName = 'GroundStation'

repositories {
	mavenCentral()
}

jar {
	manifest {
		exclude  'META-INF/*'
		attributes (
			'Main-Class': 'uorocketry.basestation.Main'
		)
	}
	dependsOn configurations.runtimeClasspath
	from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
	}
}

dependencies {
	implementation	'com.fazecast:jSerialComm:2.6.2'
	implementation	'org.json:json:20210307'
	implementation	'org.knowm.xchart:xchart:3.6.1'
	implementation	'org.java-websocket:Java-WebSocket:1.5.1'
    implementation 'org.jetbrains:annotations:19.0.0'
	implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.19.1'
	implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.19.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}

test {
	useJUnitPlatform()
}